* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #aaaaaaad;
    --bg2-color: #cecece;
    --icon-color: snow;
    --text-color: white;
    --opacity-color: rgba(65, 65, 65, 0.062);
}

body {
    background-color: var(--bg2-color);
    color: #333;
}

#homepage {
    background-image: url(images/home-banner.png);
    background-position: center;
    background-attachment: fixed; 
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
}

.container {
    padding: 30px 30%;
}

.home-content {
    font-size: 18px;
}

.nuwil-h1 h1 {
    font-size: 75px;
    color: var(--text-color);
    text-shadow:
        0 0 5px #ffffff,
        0 0 10px #424242,
        0 0 20px #292929,
        0 0 40px #000000,
        0 0 50px #000000;
    font-weight: bold;
}

.nuwil-p p {
    font-size: 23px;
    color: var(--text-color);
    text-shadow:
        0 0 5px #000000,
        0 0 10px #000000;
    font-weight: bold;
    text-align: center;
}

footer {
    text-align: center;
    padding: 5px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.my-channels ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.my-channels ul li {
    list-style: none;
    width: 120px;
    height: 120px;
    margin: 0 20px;
    transition: all 0.5s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-channels ul li i {
    font-size: 48px;
    color: var(--icon-color);
    transition: all 0.5s;
}

.my-channels ul li:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.my-channels ul li:hover .fa-facebook {
    color: white;
    text-shadow: 0 0 5px #1877f2, 
                0 0 10px #1877f2, 
                0 0 20px #1877f2;
}

.my-channels ul li:hover .fa-square-instagram {
    color: white;
    text-shadow: 0px 0px 10px rgba(255, 0, 150, 0.8), 
                0px 0px 20px rgba(255, 100, 0, 0.7), 
                0px 0px 30px rgba(255, 0, 150, 0.6);
}

.my-channels ul li:hover .fa-square-x-twitter {
    color: white;
    text-shadow: 0 0 5px #1D9BF0, 
                0 0 10px #1D9BF0, 
                0 0 20px #1D9BF0;
}

.my-channels ul li:hover .fa-youtube {
    color: white;
    text-shadow: 0 0 5px #FF0000, 
                0 0 10px #FF0000, 
                0 0 20px #FF0000;
}
/* END OF HOMEPAGE */

#about {
    width: 100%;
    height: 100vh;
    padding: 50px;
    background-color: var(--bg2-color);
    background-image: url(images/about-banner.png);
    background-repeat: no-repeat;
    background-size: cover ;
}

.about-content {
    text-align: center;
    padding: 30px;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.about-profile img {
    width: 80px;
    border-radius: 50%;
}

.about-row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: var(--main-color);
    text-align: center;
}

.tab-titles{
    display: flex;
    justify-content: center;
    gap: 30px;
    cursor: pointer;
    font-weight: bold;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 14px;
    font-weight: bold;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* END OF ABOUT  */

#portfolio {
    width: 100%;
    padding: 10px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/portfolio-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sub-title {
    color: none;
    text-align: center;

}

.work-list{
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 40px;
    margin-top: 50px;
    color: var(--text-color);
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(99, 99, 99, 0.6), var(--bg-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: var(--bg2-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--bg-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
}

.btn:hover{
    background: var(--bg-color);   
}
